# structured-coroutines

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  local.properties  publish-lint-rules.sh  settings.gradle.kts
.claude-plugin/: marketplace.json  plugin.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  publish-lint-rules.yml  publish.yml  validate-skill.yml
annotations/: README.md  build.gradle.kts
annotations/src/commonMain/kotlin/io/github/santimattius/structured/annotations/: DispatcherQualifiers.kt  StructuredScope.kt
annotations/src/main/kotlin/io/github/santimattius/structured/annotations/: StructuredScope.kt
compiler/: README.md  build.gradle.kts
compiler/src/main/kotlin/io/github/santimattius/structured/compiler/: CallbackFlowWithoutAwaitCloseChecker.kt  CancellationExceptionSubclassChecker.kt  CancellationExceptionSwallowedChecker.kt  CompilerMessages.kt  DispatchersUnconfinedChecker.kt  JobInBuilderContextChecker.kt  LoopWithoutYieldChecker.kt  PluginConfiguration.kt  RedundantLaunchInCoroutineScopeChecker.kt  RunBlockingInSuspendChecker.kt  ScoroutinesCallCheckerExtension.kt  ScoroutinesFirExtensionRegistrar.kt  StructuredCoroutinesCompilerPluginRegistrar.kt  StructuredCoroutinesErrors.kt  StructuredScopeAnnotation.kt  SuspendCoroutineWithoutCancellationChecker.kt  SuspendInFinallyChecker.kt  UnstructuredLaunchChecker.kt  UnusedDeferredChecker.kt
compiler/src/main/resources/messages/: CompilerBundle.properties  CompilerBundle_es.properties
compiler/src/test/kotlin/io/github/santimattius/structured/compiler/: CatalogVersionConsistencyTest.kt  PluginConfigurationInteropOptionsTest.kt  StructuredCoroutinesPluginFunctionalTest.kt
detekt-rules/: README.md  build.gradle.kts
detekt-rules/src/main/kotlin/io/github/santimattius/structured/detekt/: StructuredCoroutinesRuleSetProvider.kt
detekt-rules/src/test/resources/detekt-junit-src-test/src/test/kotlin/: ExpressionBodyTest.kt
detekt-rules/src/test/resources/detekt-kmp-common-runblocking/src/commonMain/kotlin/: UsesRunBlocking.kt
detekt-rules/src/test/resources/detekt-kmp-common-suppress/src/commonMain/kotlin/: SuppressedIo.kt
detekt-rules/src/test/resources/detekt-kmp-common/src/commonMain/kotlin/: UsesIo.kt
docs/: BEST_PRACTICES_COROUTINES.md  CI_INTEGRATION.md  DECISION_GUIDE.md  GRADUAL_ADOPTION.md  KOTLIN_COROUTINES_SKILL.md  KOTLIN_COROUTINES_SKILL_SYSTEM_PROMPT.md  MIGRATION_v0.7_to_v1.0.md  RULES_SYNC_COMPARISON.md  SUPPRESSING_RULES.md  rule-codes.yml
docs/guides/: compose.md  kmp.md  ktor.md  spring.md
docs/plan/: ITERATION_PLAN_2.md
docs/releases/: v0.9.0.md
gradle/: libs.versions.toml
gradle-plugin/: README.md  build.gradle.kts
gradle-plugin/src/main/kotlin/io/github/santimattius/structured/gradle/: ApplyCoroutinesBaselineTask.kt  BaselineExtension.kt  BaselineMode.kt  BaselineProcessor.kt  DetektBaselineReportParser.kt  GenerateCoroutinesBaselineTask.kt  LearningPathGenerator.kt  StructuredCoroutinesExtension.kt  StructuredCoroutinesGradlePlugin.kt  StructuredCoroutinesReportTask.kt
gradle-plugin/src/main/resources/: ktor-backend-detekt.yml  spring-backend-detekt.yml
gradle-plugin/src/test/kotlin/io/github/santimattius/structured/gradle/: BaselineProcessorTest.kt  (+2 more)
intellij-plugin/: README.md  build.gradle.kts
intellij-plugin/src/main/resources/messages/: StructuredCoroutinesBundle.properties  StructuredCoroutinesBundle_es.properties
kotlin-coroutines-skill/: CONFIG.json  EXAMPLES_SUITE.kt  LICENSE  README.md  SKILL.md  SYSTEM_PROMPT.md  ref-examples.yml  ref-manifest.yml  validate-with-skills-ref.sh
kotlin-coroutines-skill/.claude-plugin/: plugin.json
kotlin-coroutines-skill/references/: ref-1-3-breaking-structured-concurrency.md  ref-101-interop-suspend-cancellable.md  ref-102-interop-callbackflow-awaitclose.md  ref-103-interop-channelflow-callbackflow.md  ref-104-interop-future-get.md  ref-111-kmp-dispatchers-io.md  ref-112-kmp-runblocking.md  ref-113-kmp-mainscope-without-cancel.md  ref-121-concur-synchronized.md  ref-122-concur-shared-mutable-state.md  ref-131-backend-blocking.md  ref-141-debug-coroutine-name.md  ref-15-concur-sequential-async.md  ref-36-concur-redundant-withcontext.md  ref-37-backend-mdc.md  ref-5-2-cancellation-exception-domain-errors.md  ref-64-test-runtest.md  ref-65-test-hardcoded-dispatcher.md  ref-66-test-not-completed.md  ref-7-2-consume-each-multiple-consumers.md  ref-83-compose-collect-lifecycle.md  ref-84-compose-remember-scope-init.md  ref-85-compose-side-effect.md  ref-910-flow-flatmap-choice.md  ref-911-flow-oneshot-events.md  ref-95-flow-mutable-exposed.md  ref-96-flow-missing-catch.md  ref-97-flow-statein-eagerly.md  ref-98-flow-launchin-unstructured.md  ref-99-flow-sideeffect-map.md
kotlin-coroutines-skill/scripts/: README.md  generate_refs.py
kotlin-coroutines-skill/skills/kotlin-coroutines/: SKILL.md
lint-rules/: README.md  build.gradle.kts
sample/: build.gradle.kts
sample-detekt/: README.md  build.gradle.kts  detekt.yml
(+309 files in other folders)
